<?php //msql/connectors_basic
$r=["_"=>['description'],
"conn"=>['image/link'],
"url"=>['[url|text] apply the URL to the selected text'],
"img"=>['upload image'],
"video"=>['video : youtube, dailymotion, google, ted, livestream, rutube'],
"iframe"=>['iframe'],
"h"=>['balise: h3'],
"b"=>['balise: bold'],
"i"=>['balise: italic'],
"u"=>['balise: underline'],
"k"=>['balise: strike'],
"s"=>['css: \'stabilo\''],
"q"=>['blockquote'],
"list"=>['list (for each line)'],
"nh"=>['nota'],
"web"=>['web'],
"twitter"=>['Twitter Api'],
"art"=>['Open an article : 
- [1234|title:art]
- [1234:art] or [1234|(1-4):art] auto title + display options 1 to 4
- [title:art] : fin article in current language'],
"msql"=>['Msql'],
"table"=>['table (option = vertical separator)'],
"center"=>['align to center'],
"right"=>['align to right'],
"--"=>['horizontal line'],
"nbsp"=>['indivisible space'],
"quo"=>['quote'],
"|"=>['conn splitter'],
"select"=>['select all'],
"copy"=>['copy'],
"paste"=>['paste'],
"deline"=>['reduce new lines'],
"delconn"=>['delete connector'],
"findconn"=>['select connector'],
"del"=>['delete'],
"nl"=>['new line']];