<?php //msql/admin_params_sav
$r=["_"=>['description'],
"1"=>['version de la table des modules (1 par défaut)'],
"2"=>['ID de l\'article qui s\'affiche aux visiteurs qui ne font pas partie de la liste autorisée dans la table users/hub_authip'],
"3"=>['nb max de caractères dans preview'],
"4"=>['échelle selon les écrans : user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width'],
"5"=>['Construit un design avec les defs par défaut qui sont mses à jour(1=global, 2=classic, 3=admin) ou les defs publiques (n>3) et les couleurs locales ; supplante les autres designs'],
"6"=>['valeur'],
"7"=>['types d\'articles (priority 0-4)'],
"8"=>['picto comme logo'],
"9"=>['[day DESC][suj ASC]'],
"10"=>['Définir les types de commentaires, séparés par un /'],
"11"=>['auth_level for new users (1-7) :: voir master_config/create_hub privilege'],
"16"=>['date limite des articles en nombre de jours 
[valeur][auto = fréquence: 50 arts/période]'],
"17"=>['[defaut ymd:Hi][d/m/Y H:i]'],
"18"=>['classes de tags additionnelles (séparateur : espace)'],
"19"=>['icônes des usertags (respecter la position)'],
"21"=>['séparateur : espace'],
"23"=>['permissions d\'upload'],
"25"=>['langue du système'],
"26"=>['langue des articles (convention à 2 lettres) séparés par des espaces'],
"27"=>['miniature des articles - préciser : largeur/hauteur']]; ?>