<?php //msql/admin_config
$r=["_menus_"=>['description'],
"1"=>['htaccess : yes'],
"2"=>['les visiteurs peuvent crÃ©er des blogs : yes'],
"3"=>['hub par dÃ©faut'],
"4"=>['sous-domaines : yes'],
"5"=>['serveur de mises Ã  jour (philum.fr)'],
"6"=>['forbid image-fonts : off'],
"7"=>['https://www.google.com/webmasters/tools/home'],
"8"=>['Europe/Paris'],
"9"=>['NULL/STRICT/NOTICE/ALL/6135'],
"10"=>['buffer ajax (nb de car. par thread)'],
"12"=>['upload max'],
"13"=>['mises Ã  jour, 1=dÃ©sactivÃ©'],
"11"=>['1=utf8']]; ?>