<?php //msql/admin_params
$r=["_menus_"=>['description'],
"1"=>['version de la table des modules (1 par dÃ©faut)'],
"2"=>['ID de l\'article qui s\'affiche aux visiteurs qui ne font pas partie de la liste autorisÃ©e dans la table users/hub_authip'],
"3"=>['nb max de caractÃ¨res dans preview'],
"4"=>['Ã©chelle selon les Ã©crans : user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width'],
"5"=>['Construit un design avec les defs par dÃ©faut qui sont mses Ã  jour(1=global, 2=classic, 3=admin) ou les defs publiques (n>3) et les couleurs locales ; supplante les autres designs'],
"6"=>['valeur'],
"7"=>['types d\'articles (priority 0-4)'],
"8"=>['picto comme logo'],
"9"=>['[day DESC][suj ASC]'],
"10"=>['DÃ©finir les types de commentaires, sÃ©parÃ©s par un /'],
"11"=>['auth_level for new users (1-7) :: voir master_config/create_hub privilege'],
"16"=>['date limite des articles en nombre de jours 
[valeur][auto = frÃ©quence: 50 arts/pÃ©riode]'],
"17"=>['[defaut ymd:Hi][d/m/Y H:i]'],
"18"=>['classes de tags additionnelles (sÃ©parateur : espace)'],
"19"=>['icÃ´nes des usertags (respecter la position)'],
"21"=>['sÃ©parateur : espace'],
"23"=>['permissions d\'upload'],
"25"=>['langue du systÃ¨me'],
"26"=>['langue des articles (convention Ã  2 lettres)'],
"27"=>['miniature des articles - prÃ©ciser : largeur/hauteur']]; ?>