<?php //msql/connectors_all_sav
$r=["_"=>['description'],
"h"=>['h3'],
"b"=>['bold'],
"i"=>['italic'],
"u"=>['underline'],
"s"=>['stabilo'],
"r"=>['red'],
"c"=>['css \'txtclr\' (couleur)'],
"k"=>['barré'],
"l"=>['small'],
"e"=>['exposant'],
"pre"=>['balise \'pre\' (preformated) améliorée'],
"code"=>['balise code'],
"php"=>['affiche du code php avec sa coloration syntaxique'],
"color"=>['couleur du texte : [text§dd0000:color] [text§indigo:color]'],
"/2"=>['colonne largeur/2'],
"/3"=>['colonne 1/3 de largeur '],
"2cols"=>['texte sur 2 colonnes'],
"3cols"=>['texte sur 3 colonnes'],
":(x)"=>['efface tous les connecteurs'],
":b"=>['efface les connecteurs :b'],
":c"=>['efface les connecteurs :c'],
":h"=>['efface les connecteurs :h'],
":h2"=>['efface les connecteurs :h2'],
":i"=>['efface les connecteurs :i'],
":list"=>['efface les connecteurs :list'],
":no"=>['efface les connecteurs :no'],
":q"=>['efface les connecteurs :q'],
":s"=>['efface les connecteurs :s'],
":u"=>['efface les connecteurs :u'],
"?"=>['efface les \'?\' en début de ligne'],
"add_lines"=>['ajoute des lignes à la fin de chaque phrase'],
"ajax"=>['bouton qui renvoie sur place (ou dans un div cible) le résultat d\'un module ou d\'un connecteur.

syntaxe : 
 [param/title/command/option:module->target§button[,]:ajax] 
où : 
- param/title/command/option:module ; 
- target = div cible ; 
- button = à afficher ;

La séquence peut être répétée en utilisant la virgule comme séparateur, de façon à produire un menu.

essayer : [id:read§screen:ajax] qui renvoie un contenu d\'article.'],
"ajxget"=>['outil de préservation des caractères \':\', \'/\' et \'§\' pour le connecteur \'module\''],
"apps"=>['appelle une Apps, 
- en référence à celles du module système : [6:apps][6§hello:apps]
- ou écrite à la volée : [button;plug;stext:apps]
syntaxe(bouton;type;process;param;option)'],
"articles"=>['liste d\'articles d\'après un tri, avec nombreux modes de présentation'],
"basic"=>['exécute le code d\'instructions codeline basic'],
"bkg"=>['image en background : [value§img:bkg] (la première du catalogue par défaut)'],
"book"=>['relie des articles en un livre'],
"bubble"=>['menu à tiroirs en ajax (syntaxe du module \'submenus\')'],
"chat"=>['module de Chat en Ajax'],
"clean_br"=>['interdit plus de deux sauts de lignes'],
"clean_mail"=>['retire les sauts de ligne illégaux'],
"clear"=>['annule détourage image'],
"console"=>['classe css \'console\''],
"convert_html"=>['convertit le html en connecteurs'],
"css"=>['applique un css au texte sélectionné'],
"data"=>['données affiliées à l\'article (son id). 
hello§1:msq_data va écrire hello à la ligne 1, 
réécrire le connecteur en 1:msq_data, 
pour afficher la valeur associée à la clef 1'],
"download"=>['pointe vers un fichier et l\'envoie à l\'utilisateur'],
"draw"=>['apli externe'],
"easy_tables"=>['éclairci les tableaux'],
"font"=>['typo du texte [pHilUM§microsys:font]'],
"footnotes"=>['ajoute des ancres si (1) ou [1] est détecté deux fois'],
"formail"=>['formulaire d\'envoi de message'],
"forum"=>['place un module de Forum'],
"h1"=>['balise h1 (très grand texte)'],
"h2"=>['balise h2 (grand texte)'],
"header"=>['renvoie du contenu dans le header'],
"html"=>['[pHilUM§css=txtcadr size=16 font=microsys color=firebrick:html]'],
"iframe"=>['renvoie une \'iframe\' d\'un lien html : [src§width/height/name/seamless:iframe]'],
"img"=>['force à considérer ce lien comme une image'],
"img_label"=>['tente de trouver si un texte est le commentaire d\'image'],
"imgtxt"=>['typos GDF ([text§typo:imgtxt]'],
"import"=>['importe un article depuis son Url'],
"jconn"=>['appelle un connecteur sur place en ajax : [248:read§open:jconn]'],
"jopen"=>['ouvre un contenu sur place en ajax : [ID:jopen]'],
"jukebox"=>['lecteur des mp3 d\'un répertoire [hub/dossier:jukebox]'],
"label"=>['commentaire d\'image'],
"last-update"=>['date de la dernière modification d\'un document'],
"last_saved"=>['revient à la dernière action d\'enregistrement'],
"lines"=>['efface les sauts de ligne du texte sélectionné'],
"link"=>['liens prédéfinis :
- lien-clef : Home, ID, catégorie, module
- mettre un titre : Home§Accueil
- utiliser un picto : Home§home:picto
- lien interne : /?plug=myplug§name_of_plug'],
"list"=>['efface les connecteurs :list'],
"lowcase"=>['réduit la casse (minuscules) du texte sélectionné'],
"microform"=>['confère au visiteur le moyen d\'ajouter des entrées dans une table msql ; exemple de formulaire à mettre en paramètre : date=date, choix1/choix2=list, entrée1, entrée2, message=text, image=upload, mail=mail, ok=button'],
"microread"=>['lit une table msql en utilisant un template qu\'il faut fabriquer dans admin/templates (ou un tableau par défaut) : [dev_ads_353§adstemplate:msq_template] où \'dev_ads_353\' est une table fabriquée par :microform, et \'adstemplate\' est un template qui ressemble à cela : [_0§txtx:class][_1§h2:html] ou [_key0§txtx:class][_key1§h2:html]'],
"microsql"=>['renvoie une microbase sous forme de tableau : [hub_table_(version/key)_(key)§(row):microsql] ;'],
"msql"=>['renvoie les données d\'une table : 
[hub_table_(version)-(key)|(row)§option:microsql] ;'],
"mini"=>['fabrique une miniature d\'une image avec des dimensions personnalisées : [img.jpg§140/100:thumb]
+ lien vers l\'original dans une popup en ajax'],
"module"=>['affiche un ou des modules - séparés par une barre verticale (|) ; ex: [hour|Home:link:module] (voir constructeurs / modules)'],
"msq_bin"=>['convertit les 1 et 0 des données d\'une base microsql en images explicites'],
"msq_conn"=>['comme :microsql mais interprète les connecteurs dans les données'],
"msq_count"=>['renvoie le nombre de lignes d\'une base microsql'],
"msq_graph"=>['renvoie un histogramme des données d\'une colonne ou d\'une ligne d\'une table microsql ; ex: [node_base§col:msq_graph] (colonne) [node_base_key:msq_graph] (ligne)'],
"msq_lasts"=>['[node§10:msq_lasts] renvoie les 10 derniers éléments du tableau'],
"no"=>['n\'affiche pas le contenu'],
"numlist"=>['liste numérotées (pour chaque saut de ligne)'],
"old_conn"=>['réécrit les connecteurs obsolètes'],
"on"=>['affiche le connecteur [hello:b:on]'],
"p"=>['balise p (paragraphe)'],
"paste"=>['coller du html et récupérer des connecteurs'],
"pdf"=>['lecteur PDF ; ex: doc:pdf'],
"petition"=>['pétition en ligne'],
"photo"=>['geleries photo'],
"plug"=>['[param§option:plugin:plug]'],
"plup"=>['plugin dans une popup 
[param§option:plugin§button:plup]'],
"polaroid"=>['[image.jpg§texte:polaroid]'],
"pop"=>['ouvre le contenu dans une popup [texte§titre:pop]'],
"popart"=>['ouvre un article Philum (local ou distant) dans une popup'],
"popmsq"=>['affiche le contenu d\'une entrée msql dans une popup ; [system_program*gnu_1§GNU:popmsq]'],
"popread"=>['affiche le contenu d\'un article dans une popup'],
"poptxt"=>['affiche le contenu d\'un fichier texte dans une popup'],
"popurl"=>['ouvre une page web dans une popup'],
"prod"=>['article sous forme de produit de boutique en ligne'],
"pub"=>['publicité d\'un article  [ID§option:pub] 
- par défaut : renvoie un simple lien du titre
- §1 : panneau d\'article en mode 1 (preview=false)
- §2 : panneau d\'article en mode 2 (preview=true)
- §3 : panneau d\'article en mode 3 (preview=full)
- §4 : template \'pub_art\''],
"punct"=>['applique les règles typographiques'],
"radio"=>['diffusion audio depuis une microtable ; ex: [auto/200§dev_music:radio] ou [auto§dev_music:radio] (pleine largeur)'],
"read"=>['place le contenu d\'un article'],
"rename_img"=>['enregistre l\'article en affectant un nom random aux images à importer, si par exemple elles ne sont différenciées que par le nom de la variable (après le \'?\')'],
"replace"=>['remplacement de texte'],
"revert"=>['revient à la version courante'],
"rss_art"=>['contenu d\'un article diffusé en rss'],
"rss_input"=>['flux rss'],
"rss_read"=>['contenu d\'un article d\'un autre site philum'],
"scan"=>['retourne le contenu d\'un document placé dans le répertoire utilisateur, §1 interprète les connecteurs du contenu'],
"search"=>['résultats d\'une recherche (dépendant de time_system)'],
"shop"=>['articles liés par hiérarchie sous forme de tableau de produits d\'une boutique en ligne 
(indiquer les tables personnalisées \'prix\' et \'référence\''],
"size"=>['taille du texte [text§24:size] '],
"swf"=>['Renvoie un lien qui renvoie une popup en ajax où s\'affiche l\'animation Flash. [width/large§src:swf]'],
"t"=>['css \'txtit\' (titres)'],
"tables"=>['efface les tableaux'],
"thumb"=>['fabrique une miniature d\'une image avec des dimensions personnalisées : [img.jpg§140/100:thumb]'],
"twit"=>['affiche un Twit depuis son url ; les données sont sauvées localement'],
"twitter"=>['appelle le plugin \'twitter\', qui ouvre la liste des Twits de l\'utilisateur, passé en paramètre'],
"version"=>['num version'],
"video"=>['lit une vidéo youtube daily vimeo rutube etc... d\'après leur id. §1 renvoie un lien qui ouvre une popup'],
"w"=>['affiche le lien en entier'],
"web"=>['renvoie le contenu d\'une page html et l\'interprète'],
"webpage"=>['affiche une page web dans une popup (utilisant le plugin \'suggest\' : se réfère aux définitions de sites ou à l\'entête)'],
"mktable"=>['formate les données csv en tableau (virgule et saut de ligne) '],
"svgcode"=>['crée un svg depuis des connecteurs']]; ?>