<?php //msql/connectors_basic_sav
$r=["_"=>['description'],
"[ ]"=>['détection : url, image ou média (jpg,mp3,mp4,flv...)'],
"url"=>['[url§text] applique une Url au texte sélectionné'],
"img"=>['image'],
"video"=>['vidéo'],
"h"=>['balise h3 (titres)'],
"b"=>['balise bold (gras)'],
"i"=>['balise em (italique)'],
"u"=>['balise u (souligné)'],
"s"=>['css \'stabilo\''],
"r"=>['texte rouge'],
"k"=>['balise strike (barré)'],
"l"=>['balise small (petit)'],
"center"=>['aligné au centre'],
"right"=>['aligné à droite'],
"table"=>['tableau (option = séparateur vertical)'],
"list"=>['liste avec puces (pour chaque saut de ligne)'],
"q"=>['bloc texte'],
"notes"=>['notes de bas de page'],
"--"=>['ligne horizontale'],
"nbsp"=>['espace insécable'],
"select"=>['sélectionner tout'],
"copy"=>['copier'],
"paste"=>['coller'],
"deline"=>['réduction sauts de lignes'],
"delconn"=>['supprimer connecteur'],
"findconn"=>['sélectionne connecteur'],
"del"=>['effacer'],
"nl"=>['à la ligne']]; ?>