<?php //msql/connectors_codeline
$r=["_menus_"=>['value'],
"balise"=>['balise html spÃ©cifiant un ID et une classe : valueÂ§balise|id|class ; accepte les contenus vides'],
"html"=>['balise'],
"div"=>['balise div, params = attributs'],
"css"=>['balise span spÃ©cifiant une classe css'],
"br"=>['saut de ligne'],
"id"=>['attribut de balises \'id\''],
"class"=>['attribut de balises \'class\''],
"style"=>['attribut de balises \'style\''],
"name"=>['attribut de balises \'name\''],
"text"=>['affiche du texte'],
"url"=>['lien html'],
"link"=>['lien html incluant le langage de modules'],
"anchor"=>['renvoie une ancre (appelÃ©e par un lien avec un attribut \'name\')'],
"date"=>['[_DAYÂ§d/m/y:date] (Day Month Yeah I=minute Second - renvoie le timestamp actuel si _DAY est vide'],
"title"=>['titre d\'un article, Ã  partir d\'un id ou de l\'Ã©lÃ©ment \'_ID\''],
"read"=>['contenu d\'un article (valeur numÃ©rique ou \'_ID\')'],
"image"=>['affiche une image '],
"thumb"=>['fabrique une miniature Ã  partir d\'une image ou de \'_IMG1\' ; spÃ©cifier largeur/hauteur en paramÃ¨tre'],
"split"=>['renvoie deux variables de la fonction \'split\' (prÃ©ciser chaÃ®ne et sÃ©parateur)'],
"cut"=>['renvoie la partie situÃ©e entre deux repÃ¨res [abcdefÂ§b/e:cut] (renvoie cd)'],
"conn"=>['renvoie un connecteur [helloÂ§b:conn]'],
"plug"=>['renvoie un plug-in \'name\' (et sa fonction \'plug_name\') avec ses paramÃ¨tres [loginÂ§register:plug]'],
"core"=>['rÃ©sultat d\'un algorithme du noyau']]; ?>