<?php //msql/helps_newsletter
$r=["_menus_"=>['txt'],
"register"=>['Incription Ã  la liste de diffusion'],
"see_newsletter"=>['Newsletter actuelle'],
"answer_success"=>['un mail de confirmation a Ã©tÃ© envoyÃ©'],
"answer_exists"=>['ce mail est dÃ©jÃ  enregistrÃ©'],
"answer_not_exists"=>['mail non valide'],
"answer_error"=>['champ mal renseignÃ©'],
"form_name"=>['nom'],
"form_mail"=>['mail'],
"form_button"=>['ok'],
"welcome_mail"=>['Merci pour votre inscription'],
"unregister"=>['dÃ©sabonnement'],
"unregister_success"=>['l\'adresse mail a Ã©tÃ© effacÃ©e'],
"adios_mail"=>['cliquer sur le lien de confirmation'],
"uns_mail"=>['mail de dÃ©sinscription envoyÃ© Ã ']]; ?>