<?php //msql/helps_microsql_sav
$r=["_"=>['description'],
"edit"=>['édite l\'entrée _menus_ qui nomme les colonnes'],
"backup"=>['fait une sauvegarde de la table'],
"restore"=>['restaure l\'ancienne version enregistrée si elle existe'],
"get"=>['crée une table d\'après une autre'],
"import"=>['spécifier le chemin de la table, peut recevoir une web_url'],
"inject"=>['reçoit des données multidimensionnelles au format php'],
"append"=>['ajoute au tableau en cours les données d\'un autre tableau et met à jour les plus récentes si il y a une colonne \'last-update\''],
"new"=>['créer une nouvelle table'],
"empty"=>['vide une tablea de ses données'],
"delete"=>['s\'affiche si le fichier est non conforme'],
"repair"=>['essaie de réparer un fichier non conforme (quand un tableau comportant des données n\'apparaît pas)'],
"repair-cols"=>['met le même nombre de colonne à chaque ligne'],
"add_col"=>['ajoute une colonne'],
"del_col"=>['supprime la dernière colonne'],
"from_conn"=>['importe des données sous forme de tableau issu d\'une conversion 01L depuis un tableau html'],
"to_conn"=>['exporte un tableau publiable dans un article'],
"array"=>['publie les données au format php'],
"order"=>['réordonne les entrées dans l\'ordre alphanumérique ; la première colonne est nommée \'1\''],
"reflush"=>['re-numérote les entrées en partant de 1, sans changer l\'ordre (certaines bases interdisent cette fonction)'],
"permut"=>['permute deux colonnes (ex: 0/1)'],
"reset_menus"=>['ajoute ou corrige l\'entrée _menus_'],
"del_menus"=>['supprime la colonne _menus_'],
"add_keys"=>['ajoute une colonne \'_menus_\' '],
"del_keys"=>['supprime la colonne des clefs \'_menus_\''],
"update"=>['permet de signaler aux tables linguistiques l\'existence de nouvelles entrées d\'une table \'system\' dont il faut une traduction'],
"backup_msql"=>['fait une sauvegarde de toute la base de données microsql']]; ?>