<?php 
return ["_menus_"=>['description','usage','param'],
"01L"=>['transducteur html vers 01L','external',''],
"ascii"=>['utilitaire servant à créer des tables de caractères ASCII, qu\'ensuite on peut ajouter à system/edition_chars ; le lien permet d\'ouvrir une url indiquant le champ de caractères à chercher, de 127 à 70 000, pour prendre des section pas trop longues','external',''],
"backup_msql"=>['utilisé par le logiciel pour créer des sauvegardes des bases de données microsql ; les backups peuvent être quotidiens car leur titre inclue la date de création.','system',''],
"book"=>['Prépare un fichier XML avec les articles sélectionnés en vue d\'une importation dans un logiciel de mise en page','external',''],
"cards"=>['fabrique des cartes de visites d\'après un article et des paramètres de dimension de la page situés dans \'system/edition_cards\'','connector',''],
"cart"=>['utilisé par la boutique en ligne','connector',''],
"chat"=>['utilisé par le connecteur \'chat\', qui renvoie un module de discussion instantanée','system',''],
"clrset"=>['utilisé par le logiciel au moment où on veut afficher le sélecteur de couleurs sans avoir démarré de session d\'édition du design.','system',''],
"cod2base"=>['sauvegarde le code source dans une base pour le rendre consultable','external',''],
"compar_txt"=>['compare les différences entre deux textes','external',''],
"convert_chars"=>['conversions de format : utf8, htmlentities, base64','external',''],
"disk_space"=>['Gestion de l\'espace disque utilisateur','system',''],
"distribution"=>['outil de distribution et de réception des mises à jour du programme (c\'est la même page de code des deux côtés)','system',''],
"download"=>['renvoie un fichier','system',''],
"dump"=>['dump de la base mysql','external',''],
"edf"=>['(Electricité de France !) renvoie un graphique de la consommation d\'énergie.
1- créer un tableau dans l\'éditeur 01L de deux colonnes ;
2 - la première colonne reçoit la date au format 01/01/10 (jour/mois/année) et la deuxième colonne la consommation ;
3 - dans microsql et dans le répertoire \'users\' créer une table nommée \'edf\' (\'hubname\'_edf), faire \'import_txt\' et coller le tableau, en cochant la case \'auto_increment\' ;
4 - faire attention à ce que les données soient dans l\'ordre chronologique ;
5 - dans l\'article, appeler [edf:plug], ce qui appelle la table du hub courant et renvoie un graphique temporisé, et la consommation moyenne.','connector',''],
"exec"=>['permet d\'exécuter du code PHP, des fuctions de la librairie sont disponibles','external',''],
"exec_js"=>['utilisé par exec','internal',''],
"export"=>['exporte la base si la fonction system est activée sur leserveur','external',''],
"favs"=>['permet au visteur de mémoriser des articles','module + plgbtn (art_options)',''],
"fonts"=>['dessine les typo GDF présentes','system',''],
"forum"=>['utilisé par le connecteur \'forum\' ; les microforums permettent des discussions autour de plusieurs sujets simultanément.','connector',''],
"goog"=>['résultats de google','connector (not usefull)',''],
"gravatar"=>['afficher un gravatar','system (not used)',''],
"hadopi"=>['application publique (exemple de plug-in) branché sur le serveur de numerama.fr qui recense les témoins de la répression électronique','external / iframe',''],
"ifram"=>['ouvre une page web depuis le serveur','external',''],
"index"=>['liste et descrition des plug-ins (ici !)','external',''],
"install"=>['installation des tables dans la base de donénes, utilisé pour la création de noeuds de réseau','system',''],
"lib"=>['petite librairie pour les plugs','internal',''],
"links"=>['liste des liens','system / external / callable',''],
"mail_list"=>['enregistre l\'e-mail pour la newsletter ou désabonne','used by module',''],
"maths"=>['classes de trigonométrie','internal',''],
"microsql"=>['liste des installations','system / server',''],
"microxml"=>['envoie des tables microsql via xml','system / internal / external',''],
"model"=>['fichier de base pour la création d\'un plug-in ; contient les protocoles habituels','dev',''],
"pager"=>['visualisateur rapide d\'articles','external',''],
"patchs"=>['fichier contenant l\'historique des patches ayant eu à être appliqués ; les anciens sont sauvegardés car rien ne dit que l\'utilisateur ne va pas prendre du retard sur l\'application des patches.','system',''],
"pdf"=>['ne marche pas ; sert à construire des pages au format pdf à partir d\'articles','external (not works)',''],
"petition"=>['système de pétition','module / connector',''],
"phpinfo"=>['phpinfo','external',''],
"player"=>['page html du flash-rss player','external',''],
"playlist"=>['crée le fichier xml qui sert à la galerie photo','external',''],
"publish_site"=>['copie fichiers vitaux dans un sous-répertoire \'_public\' en vue de distribution par mise à jour','external',''],
"radio"=>['utilisé par le connecteur \'radio\' pour créer des listes de lecture','system',''],
"reset"=>['annihile la session','external',''],
"rss"=>['envoi un flux XML selon la norme RSS2.0','external',''],
"rss1"=>['envoi un flux XML selon la norme RSS2.0, avec options de sélection, utile pour le player flash-rss','external',''],
"rssin"=>['reçoit les chaînes RSS','system',''],
"sendmail"=>['envoie un mail','external',''],
"sitemap"=>['renseigne les moteurs de recherche','external (robots.txt)',''],
"slider"=>['utilisé par le connecteur \'slider\', qui construit et renvoie une liste de lecture d\'images commentées','system',''],
"stat"=>['renvoie un graphique d\'après les stats et les paramètres','system',''],
"stat_reflush"=>['destiné à être visité par un CRON tous les jours à minuit 15, afin de consolider la base des statistiques','system / external',''],
"superpoll"=>['permet au visiteur d\'ajouter et de voter pour des entrées','connector / iframe',''],
"sys"=>['petite librairie si le plug-in peut être appelé sans passer par la page d\'accueil de façon à activer les sessions','internal',''],
"tags"=>['renvoie un nuage de tags ou de tags utilisateur','system / external / callable',''],
"text"=>['permet de prendre des notes','system',''],
"tickets"=>['Question, suggestions et discussions entre sites Philum et avec le \'father_server\'','system',''],
"twitter"=>['utilisé par le connecteur \'twitter\', qui affiche un flux de données réactualisées toutes les n secondes','system','']]; ?>